<html>
<head>
    <title>Snake</title>
</head>
<body>

<canvas id="canvas" width="640" height="480"></canvas>

<script type="module">
    import * as game from "./build/snake.js";
    window.game = game;
    const urlParams = new URLSearchParams(window.location.search);
    var app = new window.game.SnakeGame();
    app.set_debug(urlParams.get('debug'))
    app.start()
</script>

<div style="display:none;">
    <audio id="add_apple" src="assets/snake_add_apple.wav"></audio>
    <audio id="collision" src="assets/snake_collision.mp3"></audio>
    <audio id="eat_apple" src="assets/snake_eat_apple.wav"></audio>
</div>
</body>
</html>